# TaigadevDiscordBot

./: Dockerfile  Procfile  TaigadevDiscordBot.sln
TaigadevDiscordBot/: Dockerfile  Program.cs  Startup.cs  TaigadevDiscordBot.csproj  appsettings.Development.json  appsettings.json
TaigadevDiscordBot.App/: TaigadevDiscordBot.App.csproj
TaigadevDiscordBot.App/Bot/: BotClient.cs  BotConfiguration.cs  UserEventHandler.cs
TaigadevDiscordBot.App/Bot/Features/: RedisUserRepository.cs
TaigadevDiscordBot.App/Bot/Features/Collectors/: EmojiCounterService.cs
TaigadevDiscordBot.App/Bot/Features/Commands/: CommandBase.cs  CommandService.cs
TaigadevDiscordBot.App/Bot/Features/Commands/Fun/: ChaosVoiceMoveCommand.cs
TaigadevDiscordBot.App/Bot/Features/Commands/Profile/: AllowExperienceGainCommand.cs  ClownsTopCommand.cs  GetProfileCommand.cs  ProhibitExperienceCommand.cs  SetLevelCommand.cs
TaigadevDiscordBot.App/Bot/Features/Commands/Tops/: ClownsTopCommand.cs  CookiesTopCommand.cs
TaigadevDiscordBot.App/Bot/Features/Commands/Unspecified/: AddJoinRolesCommand.cs  GetHostedServicesCommand.cs  HelpCommand.cs  IgnoreChannelCommand.cs  RemoveJoinRolesCommand.cs  TrackUserCommand.cs  UserAuditCommand.cs  (+1 more)
TaigadevDiscordBot.App/Bot/Features/Service/: AuditLogger.cs  BotMaintainingService.cs  GuildRepository.cs  PersonalAuditLogger.cs  RolesRepository.cs  RolesService.cs
TaigadevDiscordBot.App/Bot/Features/UserActivity/: ClownCollectorService.cs  TextActivityService.cs  UserActivityUpdateHostService.cs  VoiceActivityService.cs
TaigadevDiscordBot.App/Bot/Features/UserExperience/: ExperienceCalculationService.cs  ExperienceService.cs  UserLevelService.cs
TaigadevDiscordBot.App/Constants/: ConfigurationKeys.cs
TaigadevDiscordBot.App/Database/Redis/: RedisConfiguration.cs  RedisProvider.cs  RedisRepository.cs
TaigadevDiscordBot.App/Initialization/: BotInitializationModule.cs  ServiceChannelsInitialization.cs  UserActivityInitialization.cs
TaigadevDiscordBot.Core/: TaigadevDiscordBot.Core.csproj
TaigadevDiscordBot.Core/Bot/: IBotConfiguration.cs
TaigadevDiscordBot.Core/Bot/Event/: IUserEventHandler.cs  UserVoiceStatus.cs
TaigadevDiscordBot.Core/Bot/Event/EventArgs/: NewTextMessageEventArgs.cs  ReactionAddedEventArgs.cs  UserJoinedEventArgs.cs  VoiceStatusUpdatedEventArgs.cs
TaigadevDiscordBot.Core/Bot/Features/: Guild.cs  IUserRepository.cs  User.cs
TaigadevDiscordBot.Core/Bot/Features/Collectors/: IEmojiCounterService.cs
TaigadevDiscordBot.Core/Bot/Features/Commands/: CommandBase.cs  ICommand.cs  ICommandService.cs  ITextChannelCommand.cs
TaigadevDiscordBot.Core/Bot/Features/Service/: CachedRole.cs  GuildChannel.cs  IAuditLogger.cs  IBotMaintainingService.cs  IGuildRepository.cs  IPersonalAuditLogger.cs  IRolesRepository.cs  IRolesService.cs
TaigadevDiscordBot.Core/Bot/Features/UserActivity/: IClownCollectorService.cs  ITextActivityService.cs  IVoiceActivityService.cs  UserVoiceActivity.cs
TaigadevDiscordBot.Core/Bot/Features/UserExperience/: IExperienceCalculationService.cs  IExperienceService.cs  IUserLevelService.cs
TaigadevDiscordBot.Core/Constants/: ConfigurationKeys.cs  Emojis.cs  Env.cs  LocalEnvironment.cs
TaigadevDiscordBot.Core/Database/Redis/: IRedisConfiguration.cs  IRedisEntity.cs  IRedisProvider.cs  IRedisRepository.cs
TaigadevDiscordBot.Core/Extensions/: GuildUserExtensions.cs  MessageExtensions.cs  TextChannelExtensions.cs  VoiceChannelExtensions.cs
TaigadevDiscordBot.Core/Helpers/: BeautifyHelper.cs
TaigadevDiscordBot.Core/Initialization/: IInitializationModule.cs
TaigadevDiscordBot/Extensions/: AppConfigurationExtensions.cs
TaigadevDiscordBot/Properties/: launchSettings.json
