<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bot\Features\Service\" />
  </ItemGroup>

</Project>
